# quartz-demo

./: pom.xml
src/main/java/com/bzb/quartz/quartzdemo/: QuartzDemoApplication.java
src/main/java/com/bzb/quartz/quartzdemo/config/: QuartzConfiguration.java
src/main/java/com/bzb/quartz/quartzdemo/controller/: UserController.java
src/main/java/com/bzb/quartz/quartzdemo/exception/: QuartzException.java
src/main/java/com/bzb/quartz/quartzdemo/job/: MyJob1.java  MyJob2.java
src/main/java/com/bzb/quartz/quartzdemo/mapper/: AppQuartzMapper.java  UserMapper.java
src/main/java/com/bzb/quartz/quartzdemo/model/: AppQuartz.java  TaskEntity.java  User.java
src/main/java/com/bzb/quartz/quartzdemo/quartzconfig/: JobController.java  JobFactory.java  JobOne.java  JobTwo.java  JobUtils.java  SchedulerConfig.java
src/main/java/com/bzb/quartz/quartzdemo/service/: UserService.java
src/main/java/com/bzb/quartz/quartzdemo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  quartz.properties  tb_app_quartz.sql
src/main/resources/sql/: AppQuartzMapper.xml  UserMapper.xml
